---
title: "Mapas raciais de pontos no R com o pacote sf"
subtitle: 'Da obtenção dos dados até os mapas'
author: Bruno Pinheiro
date: '2019-02-27'
slug: mapa-de-pontos-raciais-no-r-com-o-pacote-sf.pt-br
categories:
  - Tutoriais
tags:
  - mapa de pontos
  - análise espacial
  - desigualdade racial
  - Peruíbe
  - sf
  - ggplot2
type: 'post'
bigimg: [{src: "/img/mapa-racial-pontos-capa.png"}]
---



<p>O trabalho com mapas raciais feito por Hugo Nicolau e divulgado em seu <a href="https://desigualdadesespaciais.wordpress.com/tag/mapa-de-pontos-2/">blog</a> me chamou a atenção para a metodologia conhecida como mapas de pontos de contagem, potente para a análise da densidade de fenômenos.</p>
<p>Ela é usada em uma porção de áreas como epidemiologia, demografia, logística, biologia e tem grande espaço para aplicações no campo das políticas públicas, pois é potente para abordar uma série de problemas, entre eles associações de desigualdade.</p>
<p>Recentemente busquei formas de reproduzir o trabalho do Hugo no R e, fortunamente, encontrei que é na verdade um procedimento relativamente simples. Neste post vou compartilhar como construir mapas de ponto de contagens no R em base <em>tidy</em>, criando mapas da cidade de Peruíbe, no litoral sul de São Paulo.</p>
<p>Para isto utilizarei os pacotes <code>sf</code> para manipular os dados espaciais e o <code>ggplot2</code> para gerar os mapas. Além disso, farei uso também de funções criadas por mim, agrupadas por hora no pacote <code>seda</code>, para obter os dados do IBGE.</p>
<div id="mapas-de-pontos-de-contagem" class="section level2">
<h2>Mapas de pontos de contagem</h2>
<p>Criar um mapa de pontos é simples quando você já tem o layer de pontos. O que esta metodologia propõe é recriar representações espaciais dadas por polígonos em representações espaciais dadas por pontos, baseadas nas informações associadas aos polígonos.</p>
<p>A ideia é simples: cada ponto representará uma quantidade n de observações (ex.: um ponto para cada indivíduo, para cada 10 etc) e eles serão distribuídos aleatoriamente dentro de polígonos espaciais aos quais estão associados.</p>
<p>Exemplo. Quando faz o Censo o IBGE registra dados demográficos e socioeconômicos de toda a população brasileira e cada pessoa é registrada no setor censitário de sua residência. O setores censitários são pequenas porções territoriais contíguas utlizadas para fins cadastrais e constituem a unidade básica de desagregação espacial do Censo.</p>
<p>Com estes dados construir um mapa de pontos significa distribuir aleatoriamente pontos representando pessoas em seus respectivos setores censitários.</p>
</div>
<div id="passo-1-obter-os-dados" class="section level2">
<h2>Passo 1: obter os dados</h2>
<p>A ideia é criar um mapa que permita analisar a associação espacial entre raça e renda dentro dos limites da cidade de Peruíbe.</p>
<p>O procedimento envolve especificamente variáveis de raça e renda dos resultados do universo do Censo 2010. Estes dados estão disponíveis no <a href="ftp://ftp.ibge.gov.br">ftp</a> do IBGE e no seu <a href="ftp://geoftp.ibge.gov.br">geoftp</a>.</p>
<p>Os dados demográficos fazem parte dos <a href="ftp://ftp.ibge.gov.br/Censos/Censo_Demografico_2010/Resultados_do_Universo/">resultados do universo</a> e os dados espaciais, isto é, os polígonos dos setores censitários, integram o conjunto de dados sobre <a href="ftp://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/">malhas territoriais</a>.</p>
<p>Obter dados do IBGE, embora fácil, é uma tarefa dispendiosa. São muitos arquivos, é muito pesado para guardar tudo (além de desnecessário já que o IBGE já faz o serviço de armazená-los) e quem trabalha com estes dados vira e mexe precisa novamente baixá-los.</p>
<p>Para facilitar esta tarefa eu criei algumas funções que facilitam a obtenção dos dados do IBGE diretamente no R, particularmente os dos resultados do universo e os dados espaciais. Elas fazem parte de um pacote chamado <code>seda</code>. Para construir os mapas não é necessário instalá-lo, basta ter os dados e você pode obtê-los nos links acima. Mas se você preferir seguir pelo caminho mais fácil:</p>
<pre class="r"><code># para instalar o pacote seda
devtools::install_github(&quot;bruno-pinheiro/seda&quot;)</code></pre>
<p><strong>Obs.:</strong> o pacote <code>seda</code> foi testado apenas em linux Debian 9</p>
<pre class="r"><code># carregar pacotes
library(seda)
library(sf)
library(dplyr)
library(tidyr)
library(ggplot2)
library(gridExtra)
library(data.table)</code></pre>
<p>Quero a malha de setores censitários e as seguintes variáveis populacionais:</p>
<ul>
<li>número de habitantes nos setores censitários por raça</li>
<li>número de habitantes nos setores censitários por classe social</li>
</ul>
<p>Como a análise envolve renda, trabalharei apenas com dados a respeito de pessoas com 10 anos ou mais, já que esta é a faixa etária a partir do qual o IBGE passa a coletar informações de rendimento.</p>
<p>Usando o pacote <code>seda</code> vou baixar e importar o shapefile de setores censitários do estado de São Paulo. Esta etapa demorará um pouco, pois os dados são pesados. Dependendo da sua conexão, dá tempo de pegar (ou tomar) um café.</p>
<pre class="r"><code># malha de setores
url &lt;- &quot;ftp://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/malhas_de_setores_censitarios__divisoes_intramunicipais/censo_2010/setores_censitarios_shp/sp/sp_setores_censitarios.zip&quot;
get_ibge(url)

# dados tabulares
url &lt;- &quot;ftp://ftp.ibge.gov.br/Censos/Censo_Demografico_2010/Resultados_do_Universo/Agregados_por_Setores_Censitarios/SP_Exceto_a_Capital_20190207.zip&quot;
get_ibge(url)

rm(url)</code></pre>
<p>Os arquivos foram baixados na pasta temporária e preciso saber seus nomes para importar no R.</p>
<p>Vou então buscar o nome do shapefile…</p>
<pre class="r"><code>#listar arquivo .shp
list_tmp(&quot;shp&quot;)</code></pre>
<pre><code>## [1] &quot;/tmp/RtmpKLDLtK/33SEE250GC_SIR.shp&quot;</code></pre>
<p>e listar os arquivos em formato <code>.csv</code> que foram baixados.</p>
<pre class="r"><code># listar arquivos .csv
list_tmp(&quot;csv&quot;)</code></pre>
<pre><code>##  [1] &quot;/tmp/RtmpKLDLtK/Basico_SP2.csv&quot;          
##  [2] &quot;/tmp/RtmpKLDLtK/Domicilio01_SP2.csv&quot;     
##  [3] &quot;/tmp/RtmpKLDLtK/Domicilio02_SP2.csv&quot;     
##  [4] &quot;/tmp/RtmpKLDLtK/DomicilioRenda_SP2.csv&quot;  
##  [5] &quot;/tmp/RtmpKLDLtK/Entorno01_SP2.csv&quot;       
##  [6] &quot;/tmp/RtmpKLDLtK/Entorno02_SP2.csv&quot;       
##  [7] &quot;/tmp/RtmpKLDLtK/Entorno03_SP2.csv&quot;       
##  [8] &quot;/tmp/RtmpKLDLtK/Entorno04_SP2.csv&quot;       
##  [9] &quot;/tmp/RtmpKLDLtK/Entorno05_SP2.csv&quot;       
## [10] &quot;/tmp/RtmpKLDLtK/Pessoa01_SP.csv&quot;         
## [11] &quot;/tmp/RtmpKLDLtK/Pessoa02_SP.csv&quot;         
## [12] &quot;/tmp/RtmpKLDLtK/Pessoa03_SP.csv&quot;         
## [13] &quot;/tmp/RtmpKLDLtK/Pessoa04_SP.csv&quot;         
## [14] &quot;/tmp/RtmpKLDLtK/Pessoa05_SP.csv&quot;         
## [15] &quot;/tmp/RtmpKLDLtK/Pessoa06_SP.csv&quot;         
## [16] &quot;/tmp/RtmpKLDLtK/Pessoa07_SP.csv&quot;         
## [17] &quot;/tmp/RtmpKLDLtK/Pessoa08_SP.csv&quot;         
## [18] &quot;/tmp/RtmpKLDLtK/Pessoa09_SP.csv&quot;         
## [19] &quot;/tmp/RtmpKLDLtK/Pessoa10_SP.csv&quot;         
## [20] &quot;/tmp/RtmpKLDLtK/Pessoa11_SP.csv&quot;         
## [21] &quot;/tmp/RtmpKLDLtK/Pessoa12_SP.csv&quot;         
## [22] &quot;/tmp/RtmpKLDLtK/Pessoa13_SP.csv&quot;         
## [23] &quot;/tmp/RtmpKLDLtK/PessoaRenda_SP2.csv&quot;     
## [24] &quot;/tmp/RtmpKLDLtK/responsavel01_sp2.csv&quot;   
## [25] &quot;/tmp/RtmpKLDLtK/responsavel02_sp2.csv&quot;   
## [26] &quot;/tmp/RtmpKLDLtK/ResponsavelRenda_SP2.csv&quot;</code></pre>
<p>Pronto. O shapefile está nomeado como “35SEE250GC_SIR.shp” e as variáveis tabulares de interesse estão nos seguintes arquivos (sim, é preciso ler o dicionário de variáveis):</p>
<ul>
<li><code>Pessoa03_SP.csv</code>
<ul>
<li><em>raça</em>: V002:V006</li>
</ul></li>
<li><code>Pessoa11_SP.csv</code> e <code>Pessoa12_SP.csv</code>:
<ul>
<li><em>sexo</em>: V001</li>
</ul></li>
<li><code>PessoaRenda_SP.csv</code>:
<ul>
<li><em>renda</em>: V001 a V009 (excluindo pessoas sem rendimento)</li>
</ul></li>
</ul>
<p>Então já posso importar os dados:</p>
<pre class="r"><code># importar dados em lista
camadas &lt;- list(
    # raca
  raca = fread(list_tmp(&quot;Pessoa03_SP.csv&quot;),
               sep = &quot;;&quot;, encoding = &quot;Latin-1&quot;) %&gt;%
    select(Cod_setor, V002:V006),
  # renda
  renda = fread(list_tmp(&quot;PessoaRenda_SP2.csv&quot;),
                sep = &quot;;&quot;, encoding = &quot;Latin-1&quot;) %&gt;%
    select(Cod_setor, V001:V009),
  # setores censitários
  setores = read_sf(dsn=list_tmp(&quot;shp&quot;), options = &quot;ENCODING=Latin1&quot;)
  )
camadas</code></pre>
<pre><code>## $raca
##              Cod_setor V002 V003 V004 V005 V006
##     1: 350010505000001  249    3   28   24    0
##     2: 350010505000002  550   13   86  136    0
##     3: 350010505000003  432    3   65   24    0
##     4: 350010505000004  613    8   63  111    0
##     5: 350010505000005  744    4   31   33    1
##    ---                                         
## 47729: 355730305000008  608   24   11  172    0
## 47730: 355730305000009   45    0    0   12    0
## 47731: 355730305000010   89    2    0   10    2
## 47732: 355730305000011  697   59    0  232    0
## 47733: 355730305000012  727   33    1  284    0
## 
## $renda
##              Cod_setor V001 V002 V003 V004 V005 V006 V007 V008 V009
##     1: 350010505000001    0   43   63   33   47   34    4    3    4
##     2: 350010505000002   10  135  168   78   83   56   10    9    2
##     3: 350010505000003    0   57   94   45   79   61   16   22    3
##     4: 350010505000004    8  122  125   78   83   88   16   10   12
##     5: 350010505000005    5  133  179   74   98   55    5    8    7
##    ---                                                             
## 47729: 355730305000008   24   76  163   73   40   18    1    0    0
## 47730: 355730305000009    2    4   13    4    5    2    0    0    0
## 47731: 355730305000010    1   16   23    7    8    3    0    0    0
## 47732: 355730305000011   34  122  224   94   48   11    0    0    0
## 47733: 355730305000012   23  195  215   62   44    8    1    0    0
## 
## $setores
## Simple feature collection with 68296 features and 14 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -53.11011 ymin: -25.31232 xmax: -44.16137 ymax: -19.77966
## epsg (SRID):    4674
## proj4string:    +proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs
## # A tibble: 68,296 x 15
##       ID CD_GEOCODI TIPO  CD_GEOCODS NM_SUBDIST CD_GEOCODD NM_DISTRIT
##    &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt; &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;      &lt;chr&gt;     
##  1 98237 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
##  2 98232 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
##  3 98230 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
##  4 98229 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
##  5 98231 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
##  6 98233 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
##  7 98236 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
##  8 98242 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
##  9 98239 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
## 10 98238 354100005… URBA… 354100005… &lt;NA&gt;       354100005  PRAIA GRA…
## # … with 68,286 more rows, and 8 more variables: CD_GEOCODM &lt;chr&gt;,
## #   NM_MUNICIP &lt;chr&gt;, NM_MICRO &lt;chr&gt;, NM_MESO &lt;chr&gt;, CD_GEOCODB &lt;chr&gt;,
## #   NM_BAIRRO &lt;chr&gt;, ID1 &lt;dbl&gt;, geometry &lt;MULTIPOLYGON [°]&gt;</code></pre>
<p>Como resultado cada uma das três bases é um elemento dentro da lista <code>camadas</code>.</p>
<p>O shapefile contem os polígonos dos setores censitários e as duas bases tabulates contém informações sobre raça e renda dos habitantes dos 68296 setores censitários do estado de São Paulo, embora eu queira apenas os de Peruíbe.</p>
<p>O próximo passo é preparar os dados.</p>
</div>
<div id="passo-2-preparar-os-dados" class="section level2">
<h2>Passo 2: preparar os dados</h2>
<p>Farei o filtro e a limpeza das observações e variáveis que não serão utilizadas, além dos tratamentos necessários. Ao fim quero ter as seguintes variáveis na base de setores censitários:</p>
<ul>
<li><strong>raca</strong>: brancos, pretos, amarelos, pardos, indigenas</li>
<li><strong>renda</strong>: sm10mais, sm10, sm5, sm2, sm1</li>
</ul>
<p>Com relação à renda, vale destacar que as faixas de renda são baseadas em salários mínimos e que em 2010 o salário mínimo era de R$ 510. Especificamente, as faixas de renda serão:</p>
<ul>
<li>sm10mais: &gt; 10 salários mínimos</li>
<li>sm10: 5 a 10 salários mínimos</li>
<li>sm5: 2 a 5 salários mínimos</li>
<li>sm2: 1 a 2 salários mínimos</li>
<li>sm1: até 1 salário mínimo</li>
</ul>
<pre class="r"><code># filtrar setores censitários de Peruíbe
camadas$setores &lt;- camadas$setores %&gt;% 
  filter(NM_MUNICIP == &quot;PERUÍBE&quot;) %&gt;% 
  select(CD_GEOCODI)

# manipular variáveis de raça e renda
camadas$raca &lt;- camadas$raca %&gt;%  
  mutate(Cod_setor = as.character(Cod_setor)) %&gt;% 
  filter(Cod_setor %in% camadas$setores$CD_GEOCODI) %&gt;% 
  mutate_at(vars(-Cod_setor), as.numeric) %&gt;% 
  rename(CD_GEOCODI = Cod_setor, brancos = V002, pretos = V003,
         amarelos = V004, pardos = V005, indigenas = V006)

camadas$renda &lt;- camadas$renda %&gt;%  
  mutate(Cod_setor = as.character(Cod_setor)) %&gt;% 
  filter(Cod_setor %in% camadas$setores$CD_GEOCODI) %&gt;% 
  mutate_at(vars(-Cod_setor), as.numeric) %&gt;% 
  mutate(sm1 = V001 + V002,
         sm5 = V004 + V005,
         sm10mais = V007 + V008 + V009) %&gt;% 
  select(CD_GEOCODI = Cod_setor, sm10mais, sm10 = V006,
         sm5, sm2 = V003, sm1)

# mesclar dados de raça e renda na malha de setores
camadas$setores &lt;- camadas$setores %&gt;% 
  select(CD_GEOCODI) %&gt;%
  left_join(camadas$raca, by = &quot;CD_GEOCODI&quot;) %&gt;%
  left_join(camadas$renda, by = &quot;CD_GEOCODI&quot;) %&gt;%
  arrange(CD_GEOCODI) %&gt;%
  st_transform(31983) %&gt;%
  select(1, 3:12, 2)

# checar dados
glimpse(camadas$setores)</code></pre>
<pre><code>## Observations: 130
## Variables: 12
## $ CD_GEOCODI &lt;chr&gt; &quot;353760205000001&quot;, &quot;353760205000002&quot;, &quot;35376020500000…
## $ brancos    &lt;dbl&gt; 424, 154, 125, 333, 267, 268, 257, 338, 448, 434, 205…
## $ pretos     &lt;dbl&gt; 5, 5, 1, 13, 9, 26, 13, 12, 10, 4, 1, 3, 6, 10, 68, 1…
## $ amarelos   &lt;dbl&gt; 31, 2, 33, 17, 27, 15, 10, 17, 23, 8, 5, 0, 1, 34, 14…
## $ pardos     &lt;dbl&gt; 33, 41, 7, 82, 86, 110, 31, 81, 87, 41, 23, 7, 1, 29,…
## $ indigenas  &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 3,…
## $ sm10mais   &lt;dbl&gt; 24, 4, 4, 6, 9, 1, 6, 10, 12, 10, 15, 2, 2, 18, 2, 2,…
## $ sm10       &lt;dbl&gt; 51, 23, 8, 27, 21, 8, 17, 35, 47, 43, 29, 5, 6, 38, 4…
## $ sm5        &lt;dbl&gt; 139, 44, 35, 92, 66, 55, 61, 119, 146, 85, 38, 18, 13…
## $ sm2        &lt;dbl&gt; 75, 41, 32, 116, 72, 77, 76, 78, 94, 85, 41, 8, 8, 88…
## $ sm1        &lt;dbl&gt; 55, 26, 19, 11, 72, 82, 36, 47, 60, 55, 31, 2, 2, 19,…
## $ geometry   &lt;MULTIPOLYGON [m]&gt; MULTIPOLYGON (((297326.1 73..., MULTIPOL…</code></pre>
<p>Aí está a variável de identificação do setor censitário reunida às 10 variáveis que indicam o número de pessoas de cada grupo populacional em cada setor censitário.</p>
<div id="visualizar" class="section level3">
<h3>Visualizar</h3>
<p>E assim estão os dados até este instante.</p>
<pre class="r"><code>plot(camadas$setores[, 2:6],
     key.pos = 1,
     key.width = lcm(1.3),
     key.length = 1.0,
     title = &quot;Distribuição da população pela cidade, por raça&quot;)</code></pre>
<p><img src="/post/2019-02-27-mapa-de-pontos-raciais-no-r-com-o-pacote-sf.pt-br_files/figure-html/unnamed-chunk-8-1.png" width="960" style="display: block; margin: auto;" /></p>
<pre class="r"><code>plot(camadas$setores[, 7:11],
     key.pos = 1,
     key.width = lcm(1.3),
     key.length = 1.0,
     main = &quot;Distribuição da população pela cidade, por nível de renda&quot;)</code></pre>
<p><img src="/post/2019-02-27-mapa-de-pontos-raciais-no-r-com-o-pacote-sf.pt-br_files/figure-html/unnamed-chunk-9-1.png" width="960" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="passo-3-processamento-espacial" class="section level2">
<h2>Passo 3: Processamento espacial</h2>
<div id="entendendo-o-procedimento" class="section level3">
<h3>Entendendo o procedimento</h3>
<p>Uma forma bastante simples de realizar a atribuição espacial aleatória de pontos no R é com a função <code>st_sample()</code> do pacote <code>sf</code>. O que a função faz é pegar um argumento numérico associado a um polígono, que especifique o número de pontos a serem criados, e atribuir aleatoriamente o número determinado de pontos dentro deste polígono.</p>
<p>Este número determinado de pontos <span class="math inline">\(n\)</span> é dado a partir de uma razão <span class="math inline">\(b\)</span> do número de habitantes dos grupos populacionais nos setores censitários <span class="math inline">\(k_{mi}\)</span>, em que <span class="math inline">\(k\)</span> é o número de habitantes, <span class="math inline">\(m\)</span> é o grupo populacional e <span class="math inline">\(i\)</span> é o setor censitário. Ou seja, é simples como:</p>
<p><span class="math display">\[n_{mi} = \frac{k_{mi}}{b}\]</span></p>
<p>São mais de 60 mil habitantes, o que geraria uma sobreposição desnecessária no mapa. Por isso vamos reduzir esta densidade em uma razão <span class="math inline">\(b = 5\)</span>, isto é, um ponto para cada 5 pessoas.</p>
</div>
<div id="atribuição-aleatória-dos-pontos" class="section level3">
<h3>Atribuição aleatória dos pontos</h3>
<p>Para realizar a atribuição aleatória dos pontos é preciso tratar os valores ausentes, pois a função <code>st_sample()</code> precisa do número de pontos a serem atribuídos para cada setor. Se não há o número de pessoas indíginas em um setor, por exemplo, a função falhará.</p>
<p>Além de distribuir aleatoriamente os pontos nos setores censitários, eu quero:</p>
<ul>
<li>realizar a itersecção entre os pontos e os polígonos, para identificar em qual setor cada ponto está</li>
<li>criar uma variável indicando o grupo populacional que os pontos representam</li>
</ul>
<p>E por fim reagruparei os pontos representando a distribuição espacial da população por raça e aqueles que representam a distribuição por renda.</p>
<p>É necessário repetir este procedimento para cada um dos grupos, isto é, 10 vezes. Aplicando a função <code>lapply()</code> o processo é feito em <em>looping</em>, os objetos são estocando numa lista e evita-se repetição de código.</p>
<pre class="r"><code># separar dados missing
nas &lt;- camadas$setores[is.na(camadas$setores$brancos), ]
camadas$setores &lt;- camadas$setores[!is.na(camadas$setores$brancos), ]

# separar nomes das variáveis
variaveis &lt;- names(as_tibble(camadas$setores)[, 2:11])
grupos &lt;- c(&quot;Brancos&quot;, &quot;Pretos&quot;, &quot;Amarelos&quot;, &quot;Pardos&quot;, &quot;Indígenas&quot;,
            &quot;SM10+&quot;, &quot;SM10&quot;, &quot;SM5&quot;, &quot;SM2&quot;, &quot;SM1&quot;)</code></pre>
<pre class="r"><code># realizar a atribuição dos pontos para cada grupo populacional
pontos &lt;- lapply(1:10, function(i) {
  n_pontos &lt;- round(camadas$setores[, variaveis[i]][[variaveis[i]]] / 5)
  st_sample(camadas$setores, n_pontos) %&gt;% 
    st_sf() %&gt;% 
    st_join(camadas$setores %&gt;% select(CD_GEOCODI), join = st_intersects) %&gt;%
    mutate(categoria = grupos[i])
})

# unir grupos de faixa e renda
# e reunir setores censitários
camadas &lt;- list(
  raca = do.call(rbind, pontos[(1:5)]),
  renda = do.call(rbind, pontos[6:10]),
  setores = rbind(camadas$setores, nas)
  )

rm(nas, pontos, v)

camadas</code></pre>
<pre><code>## $raca
## Simple feature collection with 12143 features and 2 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: 285506.8 ymin: 7296119 xmax: 306999.6 ymax: 7330336
## epsg (SRID):    31983
## proj4string:    +proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
## First 10 features:
##         CD_GEOCODI categoria                 geometry
## 1  353760205000001   Brancos POINT (297338.7 7308979)
## 2  353760205000001   Brancos POINT (297189.5 7308866)
## 3  353760205000001   Brancos   POINT (297342 7309266)
## 4  353760205000001   Brancos POINT (297296.6 7308687)
## 5  353760205000001   Brancos POINT (297431.4 7308865)
## 6  353760205000001   Brancos POINT (297464.4 7309003)
## 7  353760205000001   Brancos POINT (297239.7 7308718)
## 8  353760205000001   Brancos POINT (297293.7 7308970)
## 9  353760205000001   Brancos POINT (297202.3 7308733)
## 10 353760205000001   Brancos POINT (297200.3 7308801)
## 
## $renda
## Simple feature collection with 6298 features and 2 fields
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: 286772.5 ymin: 7295890 xmax: 307072.9 ymax: 7329798
## epsg (SRID):    31983
## proj4string:    +proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
## First 10 features:
##         CD_GEOCODI categoria                 geometry
## 1  353760205000001     SM10+ POINT (297563.8 7309047)
## 2  353760205000001     SM10+   POINT (297382 7309077)
## 3  353760205000001     SM10+ POINT (297466.1 7309034)
## 4  353760205000001     SM10+ POINT (297591.4 7308966)
## 5  353760205000001     SM10+ POINT (297200.5 7308869)
## 6  353760205000002     SM10+ POINT (297640.5 7308876)
## 7  353760205000003     SM10+ POINT (297365.5 7308650)
## 8  353760205000004     SM10+ POINT (296840.9 7308670)
## 9  353760205000005     SM10+ POINT (296772.6 7308932)
## 10 353760205000005     SM10+ POINT (296699.7 7308775)
## 
## $setores
## Simple feature collection with 130 features and 11 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: 284871.1 ymin: 7294947 xmax: 307339.1 ymax: 7330827
## epsg (SRID):    31983
## proj4string:    +proj=utm +zone=23 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
## # A tibble: 130 x 12
##    CD_GEOCODI brancos pretos amarelos pardos indigenas sm10mais  sm10   sm5
##    &lt;chr&gt;        &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 353760205…     424      5       31     33         0       24    51   139
##  2 353760205…     154      5        2     41         0        4    23    44
##  3 353760205…     125      1       33      7         0        4     8    35
##  4 353760205…     333     13       17     82         0        6    27    92
##  5 353760205…     267      9       27     86         0        9    21    66
##  6 353760205…     268     26       15    110         0        1     8    55
##  7 353760205…     257     13       10     31         0        6    17    61
##  8 353760205…     338     12       17     81         0       10    35   119
##  9 353760205…     448     10       23     87         0       12    47   146
## 10 353760205…     434      4        8     41         0       10    43    85
## # … with 120 more rows, and 3 more variables: sm2 &lt;dbl&gt;, sm1 &lt;dbl&gt;,
## #   geometry &lt;MULTIPOLYGON [m]&gt;</code></pre>
<p>Os dados agora estão prontos para ser visualizados.</p>
</div>
</div>
<div id="passo-4-criar-os-mapas" class="section level2">
<h2>Passo 4: Criar os mapas</h2>
<div id="mapas-de-raças" class="section level3">
<h3>Mapas de raças</h3>
<pre class="r"><code>pal &lt;- list(
  raca = c(&quot;yellow2&quot;, &quot;dodgerblue&quot;, &quot;red&quot;, &quot;orange4&quot;, &quot;black&quot;),
  renda = rev(c(&quot;#ffffb2&quot;,&quot;#fecc5c&quot;,&quot;#fd8d3c&quot;,&quot;#f03b20&quot;,&quot;#bd0026&quot;))
  )

leg &lt;- c(&quot;Raça&quot;, &quot;Classe social&quot;)

p &lt;- lapply(1:2, function(i) {
  ggplot() +
    geom_sf(data = st_geometry(camadas$setores),
            col = &quot;grey30&quot;, alpha = 0, lwd = .1) +
    geom_sf(data = camadas[[i]], aes(colour = categoria),
            size = .3, show.legend = &quot;point&quot;) +
    scale_colour_manual(values = pal[[i]], leg[i]) +
    guides(color = guide_legend(override.aes = list(size=2, alpha = 1))) +
    ggtitle(paste(&quot;Distribuição espacial dos habitantes por&quot;, leg[i])) +
    light_map_theme()
})

do.call(grid.arrange, c(p, ncol = 2))</code></pre>
<p><img src="/post/2019-02-27-mapa-de-pontos-raciais-no-r-com-o-pacote-sf.pt-br_files/figure-html/unnamed-chunk-12-1.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="mapas-dos-grupos-populacionais" class="section level3">
<h3>Mapas dos grupos populacionais</h3>
<pre class="r"><code>p &lt;- lapply(1:2, function(i)
    ggplot() +
      geom_sf(data = camadas$setores,
              color = &quot;grey30&quot;, lwd = .06, alpha = 0) +
      geom_sf(data = camadas[[i]], aes(colour = categoria),
              size = 1.2, alpha = 0.08) +
      scale_colour_manual(values = pal[[i]], guide = FALSE) +
      ggtitle(leg[i]) +
      facet_wrap(~categoria, ncol = 5) +
      light_map_theme()
    )

do.call(gridExtra::grid.arrange, c(p, nrow = 2))</code></pre>
<p><img src="/post/2019-02-27-mapa-de-pontos-raciais-no-r-com-o-pacote-sf.pt-br_files/figure-html/unnamed-chunk-13-1.png" width="1152" style="display: block; margin: auto;" /></p>
<p>Depois de ver esses mapas, o que você pensa sobre a relação entre renda, raça e local de moradia na cidade de Peruíbe?</p>
</div>
</div>
